# spring-redis-test-demo

./: pom.xml
src/main/java/com/example/springdataredisdemo/domain/entity/: User.java
src/main/java/com/example/springdataredisdemo/redis/: test.java
src/main/java/com/example/springdataredisdemo/redis/config/: RedisConfig.java  RedissonConfig.java
src/main/java/com/example/springdataredisdemo/utils/: RedisUtil.java
src/main/resources/: aaa.md  bbbbb.md  git-comand.md  git.md
src/test/java/com/example/springdataredisdemo/: RedisStringTests.java  SpringDataRedisDemoApplicationTests.java
